@font_size_header: 20px;
@color_text_header: #4478ff;
@font_size_desc_header: 14px;

.nav-bar(@color_back: #ff0000, @color_text: #fff, @size_desc:14px) {
    width: 100%;
    height: 80px;
    background-color: @color_back;
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid @color_back;
    font-size: 16px;
    color: @color_text;

    h1 {
        position: relative;
        margin-top: 14px;
        margin-left: 20px;
        margin-bottom: 0;
    }

    p {
        position: relative;
        color: @color_text;
        font-size: @size_desc;
        margin-top: 0;
        margin-left: 30px;
    }
}

.nav1 {
    .nav-bar(#00ff00);
}

.nav2 {
    .nav-bar(#0000ff);
}